      {/* Principal/Deputy Subject Selection */}
      {(adminRole === 'principal' || adminRole === 'deputy') && !selectedSubject && !selectedTeacher && (
        <div className="grid grid-cols-2 md:grid-cols-3 gap-4">
          {SUBJECTS.map((subject) => {
            const count = subject === 'أخرى' 
              ? allTeachers.filter(t => !SUBJECTS.slice(0, 5).includes(t.subject)).length
              : allTeachers.filter(t => t.subject === subject).length;
              
            return (
              <button
                key={subject}
                onClick={() => setSelectedSubject(subject)}
                className="bg-white border border-slate-200 rounded-2xl p-6 shadow-sm hover:shadow-md hover:border-emerald-500 transition-all text-center group"
              >
                <div className="w-16 h-16 bg-slate-50 rounded-full mx-auto flex items-center justify-center mb-4 group-hover:bg-emerald-50 transition-colors">
                  <BookOpen className="w-8 h-8 text-slate-400 group-hover:text-emerald-500" />
                </div>
                <h3 className="font-bold text-lg text-slate-800 mb-1">{subject}</h3>
                <p className="text-sm text-slate-500 font-medium">{count} معلمين</p>
              </button>
            )
          })}
        </div>
      )}

      {/* Teachers List & Details View */}
      {((adminRole === 'supervisor') || ((adminRole === 'principal' || adminRole === 'deputy') && selectedSubject)) && (
        <div className="grid grid-cols-1 lg:grid-cols-3 gap-6">
          {/* Teachers List */}
          <div className="lg:col-span-1 bg-white rounded-2xl shadow-sm border border-slate-200 overflow-hidden flex flex-col h-[700px]">
            <div className="p-4 border-b border-slate-100 bg-slate-50 flex items-center justify-between">
              <div className="flex items-center gap-2">
                {(adminRole === 'principal' || adminRole === 'deputy') && (
                  <button onClick={() => { setSelectedSubject(null); setSelectedTeacher(null); }} className="text-slate-500 hover:text-slate-800 p-1 bg-white rounded-md border border-slate-200">
                    <ChevronRight className="w-4 h-4" />
                  </button>
                )}
                <h3 className="font-bold text-slate-800 flex items-center gap-2">
                  <Users className="w-5 h-5 text-emerald-600" />
                  المعلمين ({displayedTeachers.length})
                </h3>
              </div>
            </div>
            
            <div className="flex-1 overflow-y-auto p-2 space-y-2">
              {displayedTeachers.length === 0 ? (
                <div className="text-center py-10 text-slate-400 font-medium">لا يوجد معلمين متاحين</div>
              ) : (
                displayedTeachers.map(teacher => (
                  <button
                    key={teacher.id}
                    onClick={() => handleViewTeacher(teacher)}
                    className={`w-full text-right p-4 rounded-xl border transition-all ${
                      selectedTeacher?.id === teacher.id
                        ? 'bg-emerald-50 border-emerald-200 shadow-sm'
                        : 'bg-white border-slate-100 hover:border-slate-300 hover:shadow-sm'
                    }`}
                  >
                    <h4 className="font-bold text-slate-800 text-sm mb-1">{teacher.name}</h4>
                    <div className="flex items-center gap-3 text-xs text-slate-500">
                      <span className="flex items-center gap-1">{getSubjectIcon(teacher.subjectIcon)} <span className="font-medium">{teacher.subject}</span></span>
                      <span className="flex items-center gap-1"><Building2 className="w-3 h-3" /> {teacher.school}</span>
                    </div>
                  </button>
                ))
              )}
            </div>
          </div>

          {/* Details View */}
          <div className="lg:col-span-2 bg-white rounded-2xl shadow-sm border border-slate-200 overflow-hidden flex flex-col h-[700px]">
            {!selectedTeacher ? (
              <div className="flex-1 flex flex-col items-center justify-center text-slate-400 p-8 text-center">
                <div className="w-20 h-20 bg-slate-50 rounded-full flex items-center justify-center mb-4">
                  <Search className="w-10 h-10 text-slate-300" />
                </div>
                <h3 className="text-lg font-bold text-slate-700 mb-1">اختر معلماً</h3>
                <p className="text-sm">قم باختيار أحد المعلمين من القائمة الجانبية لعرض تقاريره وطلابه</p>
              </div>
            ) : loadingDetails ? (
              <div className="flex-1 flex items-center justify-center text-emerald-600 font-bold animate-pulse">
                جاري تحميل بيانات المعلم...
              </div>
            ) : (
              <>
                <div className="p-6 border-b border-slate-100 bg-slate-50 flex flex-wrap gap-4 items-center justify-between">
                  <div>
                    <h3 className="text-xl font-black text-slate-800 mb-1">{selectedTeacher.name}</h3>
                    <div className="flex gap-3 text-sm text-slate-500 font-medium">
                      <span className="flex items-center gap-1"><BookOpen className="w-4 h-4" /> مادة {selectedTeacher.subject}</span>
                      <span className="flex items-center gap-1"><Building2 className="w-4 h-4" /> {selectedTeacher.school}</span>
                    </div>
                  </div>
                  
                  <div className="flex gap-4">
                    <div className="bg-white border border-slate-200 px-4 py-2 rounded-xl text-center shadow-sm">
                      <div className="text-xs text-slate-500 font-bold mb-1">عدد الطلاب</div>
                      <div className="text-xl font-black text-teal-600">{teacherStudents.length}</div>
                    </div>
                    <div className="bg-white border border-slate-200 px-4 py-2 rounded-xl text-center shadow-sm">
                      <div className="text-xs text-slate-500 font-bold mb-1">عدد التقييمات</div>
                      <div className="text-xl font-black text-[#0284c7]">{teacherRecords.length}</div>
                    </div>
                  </div>
                </div>
                
                <div className="flex-1 overflow-y-auto p-6 space-y-6">
                  
                  {/* Section: Classes Summary with Charts */}
                  <div>
                    <div className="flex items-center justify-between mb-4">
                      <h4 className="font-bold text-slate-800 flex items-center gap-2">
                        <Activity className="w-4 h-4 text-emerald-500" />
                        مقارنة أداء الفصول
                      </h4>
                      <div className="flex bg-slate-100 p-1 rounded-lg">
                        <button 
                          onClick={() => setViewMode('charts')}
                          className={`px-3 py-1.5 rounded-md text-xs font-bold transition-colors ${viewMode === 'charts' ? 'bg-white text-emerald-700 shadow-sm' : 'text-slate-500 hover:text-slate-700'}`}
                        >
                          رسوم بيانية
                        </button>
                        <button 
                          onClick={() => setViewMode('cards')}
                          className={`px-3 py-1.5 rounded-md text-xs font-bold transition-colors ${viewMode === 'cards' ? 'bg-white text-emerald-700 shadow-sm' : 'text-slate-500 hover:text-slate-700'}`}
                        >
                          بطاقات
                        </button>
                      </div>
                    </div>

                    {viewMode === 'cards' ? (
                      <div className="grid grid-cols-2 sm:grid-cols-3 gap-3 animate-fadeIn">
                        {classChartData.map((data, idx) => (
                          <div key={idx} className={`bg-white border ${data.isBehind ? 'border-rose-200 shadow-rose-100' : 'border-slate-200'} p-4 rounded-xl shadow-sm hover:shadow-md transition-shadow relative overflow-hidden`}>
                            {data.isBehind && (
                              <div className="absolute top-0 right-0 w-1 h-full bg-rose-500"></div>
                            )}
                            <div className="text-sm font-bold text-slate-800 mb-3 pb-2 border-b border-slate-100 flex justify-between items-center">
                              <span>{data.name}</span>
                              {data.isBehind ? (
                                <span className="text-[10px] bg-rose-100 text-rose-700 px-2 py-0.5 rounded-full font-bold">متأخر</span>
                              ) : (
                                <span className="text-[10px] bg-emerald-100 text-emerald-700 px-2 py-0.5 rounded-full font-bold">منتظم</span>
                              )}
                            </div>
                            <div className="space-y-2">
                              <div className="flex justify-between text-xs">
                                <span className="text-slate-500">المتوقع إنجازه:</span>
                                <span className="font-bold text-slate-700">{data.expectedAssessments} تقييم</span>
                              </div>
                              <div className="flex justify-between text-xs">
                                <span className="text-slate-500">ما تم إنجازه:</span>
                                <span className={`font-bold ${data.isBehind ? 'text-rose-600' : 'text-emerald-600'}`}>{data.assessmentsCount} تقييم</span>
                              </div>
                              {data.isBehind && (
                                <div className="flex justify-between text-xs bg-rose-50 p-1.5 rounded-md mt-1">
                                  <span className="text-rose-600 font-bold">التقييمات المتأخرة:</span>
                                  <span className="font-bold text-rose-700">{data.missedCount} تقييم</span>
                                </div>
                              )}
                              <div className="flex justify-between text-xs mt-2 pt-2 border-t border-slate-50">
                                <span className="text-slate-500">الحضور:</span>
                                <span className={`font-bold ${data.attendanceRate >= 80 ? 'text-emerald-600' : data.attendanceRate >= 50 ? 'text-amber-500' : 'text-rose-500'}`}>
                                  {data.attendanceRate}%
                                </span>
                              </div>
                            </div>
                          </div>
                        ))}
                        {classChartData.length === 0 && (
                          <div className="col-span-full text-center text-sm text-slate-400 py-8 bg-slate-50 rounded-xl border border-slate-100">
                            لا توجد فصول مسجلة بعد
                          </div>
                        )}
                      </div>
                    ) : (
                      <div className="bg-white border border-slate-200 rounded-xl p-4 shadow-sm animate-fadeIn">
                        {classChartData.length > 0 ? (
                          <div className="h-[300px] w-full" dir="ltr">
                            <ResponsiveContainer width="100%" height="100%">
                              <ComposedChart data={classChartData} margin={{ top: 20, right: 20, bottom: 20, left: 20 }}>
                                <CartesianGrid strokeDasharray="3 3" vertical={false} stroke="#e2e8f0" />
                                <XAxis dataKey="name" axisLine={false} tickLine={false} tick={{ fill: '#64748b', fontSize: 11, fontWeight: 600 }} dy={10} />
                                <YAxis yAxisId="left" axisLine={false} tickLine={false} tick={{ fill: '#64748b', fontSize: 11 }} dx={-10} />
                                <YAxis yAxisId="right" orientation="right" axisLine={false} tickLine={false} tick={{ fill: '#64748b', fontSize: 11 }} dx={10} domain={[0, 100]} tickFormatter={(v) => `${v}%`} />
                                <Tooltip 
                                  contentStyle={{ borderRadius: '8px', border: 'none', boxShadow: '0 4px 6px -1px rgb(0 0 0 / 0.1)', fontSize: '12px', textAlign: 'right', direction: 'rtl' }}
                                />
                                <Legend wrapperStyle={{ fontSize: '12px', paddingTop: '10px' }} />
                                <Bar yAxisId="left" dataKey="assessmentsCount" name="عدد التقييمات" fill="#10b981" radius={[4, 4, 0, 0]} maxBarSize={40} />
                                <Line yAxisId="right" type="monotone" dataKey="attendanceRate" name="معدل الحضور %" stroke="#f59e0b" strokeWidth={3} dot={{ r: 4, strokeWidth: 2 }} />
                              </ComposedChart>
                            </ResponsiveContainer>
                          </div>
                        ) : (
                          <div className="h-[300px] flex items-center justify-center text-sm text-slate-400">
                            لا توجد بيانات كافية لرسم المخطط
                          </div>
                        )}
                      </div>
                    )}
                  </div>

                  {/* Section: Recent Records */}
                  <div>
                    <h4 className="font-bold text-slate-800 mb-3 flex items-center gap-2">
                      <FileText className="w-4 h-4 text-slate-400" />
                      أحدث سجلات التقييم
                    </h4>
                    <div className="space-y-3">
                      {teacherRecords.length > 0 ? (
                        [...teacherRecords].sort((a, b) => new Date(b.created_at || 0).getTime() - new Date(a.created_at || 0).getTime()).slice(0, 10).map((record, idx) => (
                          <div key={record.id || idx} className="flex justify-between items-center p-3 rounded-xl bg-white border border-slate-200 shadow-sm">
                            <div>
                              <div className="font-bold text-slate-700 text-sm mb-1">
                                الصف {record.grade} - فصل {record.class_num}
                              </div>
                              <div className="text-xs text-slate-500">
                                تقييم {record.assess_num}
                                {record.notes && ` • ${record.notes}`}
                              </div>
                            </div>
                            <div className="text-left">
                              <div className="text-xs font-bold text-emerald-600 bg-emerald-50 px-2 py-1 rounded-md inline-block mb-1">
                                أسبوع {record.week_number} - فترة {record.timing_period === 'start' ? 'بداية' : 'نهاية'} الحصة
                              </div>
                              <div className="text-[10px] text-slate-400">{record.created_at ? new Date(record.created_at).toLocaleDateString('ar-EG') : record.assess_date}</div>
                            </div>
                          </div>
                        ))
                      ) : (
                        <div className="text-center text-sm text-slate-400 py-4 bg-slate-50 rounded-xl border border-slate-100">
                          لم يقم المعلم برصد أي تقييمات بعد
                        </div>
                      )}
                    </div>
                  </div>
                  
                </div>
              </>
            )}
          </div>
        </div>
      )}
    </div>
  );
};
